<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94928afe97554fe4986cad115414e040" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfEntitiesModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LeagueOfEntitiesModel.Competition" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="LeagueOfEntitiesModel.Team" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="LeagueOfEntitiesModel.CompetitionTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>